<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Travel Agency</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="places.html">Places</a></li>
          <li><a href="review.html">Reviews</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1 class="h1">About My Agency</h1>
      <div class="chosing">
        <p>Here are some points to choosing my agency:</p>
      </div>

      <div class="section">
        <ul>
          <li>
            My travelling agency is a travel agency that specializes in surprise
            vacations. Travelers fill out a survey about their travel
            preferences, budget etc. The travel agent will then plan every
            aspect of the trip accordingly. This type of vacation is perfect for
            those who love to travel and be spontaneous, but don’t like creative
            travel planning. It’s also a great way to explore new places without
            any preconceived notions or expectations.
          </li>
          <br />

          <li>
            My travelling agency is a full-service travel agency website that
            specializes in international travel. They offer a wide range of
            services, from booking flights and hotels to organizing car rentals.
            Their goal in the travel industry is to make international travel
            easy and accessible for everyone.
          </li>
          <br />

          <li>
            My travelling agency is a comprehensive travel agency that provides
            it’s members with exclusive luxury trip planning. The travel agency
            website features a professional design and offers a ton of unique
            trip options including both popular destinations and hidden gems for
            potential customers.
          </li>
          <br />

          <li>
            My travelling agency website is a corporate agency that will
            professionally plan a wide variety of trips including group trips,
            honeymoons and family vacations. Additionally, they will organize
            guided tours and cruises for a truly custom vacation experience.
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
